# net-sqlserver-order-service

./: .gitignore  README.md
SimpleOrder/: SimpleOrder.sln
SimpleOrder.Application/SimpleOrder.Application/: SimpleOrder.Application.csproj
SimpleOrder.Application/SimpleOrder.Application/Services/: AuthAppService.cs  OrderAppService.cs  ProductAppService.cs  UserAppService.cs
SimpleOrder.Application/SimpleOrder.Application/Services/Interfaces/: IAuthAppService.cs  IOrderAppService.cs  IProductAppService.cs  IUserAppService.cs
SimpleOrder.Application/SimpleOrder.Application/Settings/: TokenSettings.cs
SimpleOrder.Application/SimpleOrder.Application/ViewModels/: AppResponseViewModel.cs  OrderViewModel.cs  ProductFilterQueryViewModel.cs  ProductInsertViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  SigninRequestViewModel.cs  SigninResultViewModel.cs  UserFilterQueryViewModel.cs  UserRequestViewModel.cs  UserResponseViewModel.cs
SimpleOrder.Infra.Data/SimpleOrder.Infra.Data/: DatabaseContext.cs  SimpleOrder.Infra.Data.csproj
SimpleOrder.Infra.Data/SimpleOrder.Infra.Data/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
SimpleOrder.Infra.Data/SimpleOrder.Infra.Data/Migrations/: 20210417192506_AddedInitialConfigurations.Designer.cs  20210417192506_AddedInitialConfigurations.cs  20210418135051_UpdateBaseUserFields.Designer.cs  20210418135051_UpdateBaseUserFields.cs  20210418135540_AddedCustomDateUser.Designer.cs  20210418135540_AddedCustomDateUser.cs  20210418140513_AddedCustomFieldDateUser.Designer.cs  20210418140513_AddedCustomFieldDateUser.cs  20210418140902_AddedCustomFieldDisplayName.Designer.cs  20210418140902_AddedCustomFieldDisplayName.cs  20210418154439_AddedOrderTable.Designer.cs  20210418154439_AddedOrderTable.cs  20210418171453_AddedUserIdToOrder.Designer.cs  20210418171453_AddedUserIdToOrder.cs  DatabaseContextModelSnapshot.cs
SimpleOrder.Infra.Data/SimpleOrder.Infra.Data/Models/: AppUser.cs  IdentityModels.cs  Order.cs  OrderProduct.cs  Product.cs
SimpleOrder.Infra.Data/SimpleOrder.Infra.Data/Models/Auth/: Role.cs  User.cs
SimpleOrder.Infra.Data/SimpleOrder.Infra.Data/Repository/: OrderRepository.cs  ProductRepository.cs
SimpleOrder/SimpleOrderApplication/: Dockerfile  Program.cs  SimpleOrder.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleOrder/SimpleOrderApplication/Controllers/: AuthController.cs  OrdersController.cs  PingController.cs  ProductsController.cs  UsersController.cs
SimpleOrder/SimpleOrderApplication/Extensions/: AuthExtension.cs  DatabaseExtension.cs  ServiceExtensions.cs
SimpleOrder/SimpleOrderApplication/Properties/: launchSettings.json
(+2 files in other folders)
